<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@android:color/holo_blue_light"
                tools:context=".DisplayVideoActivity">

    <ImageButton
        android:id="@+id/LeftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="0"
        android:src="@drawable/Sort_Left_48"/>

    <WebView
        android:id="@+id/WebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/RightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="0"
        android:src="@drawable/Sort_Right_48"/>

    <!--<fragment android:name="com.liorbaz.liorapp.DisplayVideoActivity$DisplayVideoWebFragment"-->
              <!--android:id="@+id/fragment1"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:layout_centerHorizontal="true"-->
              <!--android:layout_centerVertical="true"/>-->
              <!--&lt;!&ndash;tools:layout="@layout/abc_action_menu_item_layout"/>&ndash;&gt;-->

</LinearLayout>