<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/black"
              android:gravity="center"
              android:orientation="horizontal"
              tools:context=".DisplayVideoActivity">

    <ImageButton
        android:id="@+id/LeftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_arrow_selector_left"/>

    <WebView
        android:id="@+id/WebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/RightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_arrow_selector_right"/>
</LinearLayout>