<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/black"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".DisplayVideoActivity">

    <WebView
        android:id="@+id/WebView"
        android:layout_width="320sp"
        android:layout_height="240sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/LeftBtn"
            android:layout_width="@dimen/video_button_size"
            android:layout_height="@dimen/video_button_size"
            android:background="@android:color/transparent"
            android:contentDescription="@string/arrow_desc_right"
            android:src="@drawable/btn_arrow_selector_left"
            android:onClick="sendLeft"/>

        <ImageButton
            android:id="@+id/RightBtn"
            android:layout_width="@dimen/video_button_size"
            android:layout_height="@dimen/video_button_size"
            android:background="@android:color/transparent"
            android:contentDescription="@string/arrow_desc_right"
            android:src="@drawable/btn_arrow_selector_right"
            android:onClick="sendRight"/>
    </LinearLayout>
</LinearLayout>